
server.port=8080
server.compression.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.username=randall
spring.data.mongodb.password=password

spring.data.mongodb.database=waterproofing
spring.data.mongodb.port=27017

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone=Africa/Johannesburg
